<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Loyalty</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
</head>
<body>
<div class="container bg-light">
    <h2 class="text-center m-3">Tra cứu điểm</h2>
    <form style="width: 50%; margin-left: 25%">
        <div class="form-group row">
            <div class="input-group">
                <label class="col-lg-3 col-form-label">Số điện thoại</label>
                <div class="col-lg-9 input-group">
                    <input type="number" class="form-control form-control-lg" name="phone_number" id="phone"
                           maxlength="10" placeholder="">
                    <div class="input-group-append">
                        <button id="send" class="btn btn-outline-secondary" type="button">Gửi OTP</button>
                    </div>
                </div>
                <div style="margin-left: 28%" id="send_otp"></div>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-lg-3 col-form-label">Mã OTP</label>
            <div class="col-lg-9">
                <input type="number" class="form-control form-control-lg" name="otp" id="otp" value=""
                       placeholder="Nhập mã OTP nhận từ tin nhắn">
                <p id="check_otp"></p>
            </div>
        </div>
        <div class="text-center">
            <button id="myBtn" type="button" class="btn btn-primary btn-lg">Xem điểm</button>
        </div>
    </form>
    <br/>

    <p id="notify" class="text-center"></p>

    <div id="results">
    <h3 id="total_point" class="text-center text-success"></h3>
    <table id="display_table" class="row-border" style="width:100%"></table>
    </div>
</div>
<script>
    //enter as click button
    var input_otp = document.getElementById("otp");
    var intPhone = /((09|03|07|08|05)+([0-9]{8})\b)/;
    input_otp.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            main();
        }
    });

    var input_number = document.getElementById("phone");
    input_number.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            main();
        }
    });

    var input_click = document.getElementById("myBtn");
    input_click.addEventListener("click", function () {
        main();
    });

    var input_click = document.getElementById("send");
    input_click.addEventListener("click", function () {
        delete_notify();
        var phone = document.getElementsByName("phone_number")[0].value;

        if (phone == null || phone === "") {
            document.getElementById("send_otp").innerHTML = "Điền số điện thoại nhận mã OTP";
            document.getElementById("send_otp").style.color = "red";
            return;
        }
        send_OTP(phone);
    });

    function main() {
        var data_new = false;
        delete_notify();
        var phone = document.getElementsByName("phone_number")[0].value;
        var otp = document.getElementsByName("otp")[0].value;

        if(!intPhone.test(phone)){
            document.getElementById("send_otp").innerHTML = "Số điện thoại không hợp lệ";
            document.getElementById("send_otp").style.color = "red";
            return;
        }
        if (phone == null || phone === "") {
            document.getElementById("send_otp").innerHTML = "Điền số điện thoại để xem điểm.";
            document.getElementById("send_otp").style.color = "red";
            return;
        }
        if(checkMember(phone))
        {
            var response = send_get_historyPoint(phone,otp);
            response = JSON.parse(response);

            if(response['status'] === "Success") {
                data_new = true;
                show_historyPoint(response['data']);
                show_totalPoint(phone);
            }

            if (response['status'] === "Error") {
                if(response['code'] === 1523 &&  otp === ""){
                    document.getElementById("check_otp").innerHTML = "Điền mã OTP để xem điểm.";
                    document.getElementById("check_otp").style.color = "red";
                    return;
                }
                document.getElementById("notify").innerHTML = response['message'];
                document.getElementById("notify").style.color = "red";
            }
        }else {
            document.getElementById("notify").innerHTML = "Không tìm thấy thông tin khách";
            document.getElementById("notify").style.color = "red";
        }

        if(!data_new){
            show_historyPoint(); //empty table
        }
    }

    function send_OTP(phone) {
        if(!intPhone.test(phone)){
            document.getElementById("send_otp").innerHTML = "Số điện thoại không hợp lệ";
            document.getElementById("send_otp").style.color = "red";
            return;
        }
        var req = new XMLHttpRequest();

        req.open("POST", "api/http.php/v1/app/verify-otp", false);
        req.setRequestHeader("Content-Type", "application/json");

        var jsonBody = {
            "phone_number": phone,
        };
        jsonBody = JSON.stringify(jsonBody);
        req.send(jsonBody);

        //Receive response from API
        var $response = JSON.parse(req.responseText);
        if ($response['status'] === "Error") {
            document.getElementById("send_otp").innerHTML = $response['message'];
            document.getElementById("send_otp").style.color = "red";
        } else {
            document.getElementById("send_otp").innerHTML = "Đang gửi mã OTP đến số điện thoại này...";
            document.getElementById("send_otp").style.color = "blue";
        }
    }

    function get_Point() {
        delete_notify();
        var phone = document.getElementsByName("phone_number")[0].value;
        var otp = document.getElementsByName("otp")[0].value;

        if (phone == null || phone === "") {
            document.getElementById("send_otp").innerHTML = "Điền số điện thoại để xem điểm.";
            document.getElementById("send_otp").style.color = "red";
            return;
        }
        if (otp == null) {
            document.getElementById("check_otp").innerHTML = "Điền mã OTP để xem điểm.";
            document.getElementById("check_otp").style.color = "red";
            return;
        }

        var response = send_get_historyPoint(phone,otp);
        response = JSON.parse(response);

        if (response['status'] === "Error") {
            document.getElementById("notify").innerHTML = response['message'];
            document.getElementById("notify").style.color = "red";
            return;
        }

        data_new = true;
        show_totalPoint(phone,otp);
        show_historyPoint(response['data']);
    }

    function checkMember(phone_number) {
        var check = false;
        $.ajax({
            type: "GET",
            url: "api/http.php/v1/app/membership",
            async: false,
            data: {
                phone_number: phone_number,
            },
            success: function() { check = true; }
        });
        return check;
    }

    function send_get_totalPoint(phone, otp = '') {
        var point = 0;
        $.ajax({
            type: "GET",
            url: "api/http.php/v1/app/total-point",
            async: false,
            data: {
                phone_number: phone,
                otp: otp
            },
            success: function(data) {
                var response = JSON.stringify(data);
                response = JSON.parse(response);
                point = response['data'];
            }
        });

        return point;
    }

    function send_get_historyPoint(phone, otp = '') {
        var req = new XMLHttpRequest();
        req.open("POST", "api/http.php/v1/app/point-history-otp", false);
        req.setRequestHeader("Content-Type", "application/json");
        var jsonBody = {
            "phone_number": phone,
            "otp": otp
        };
        jsonBody = JSON.stringify(jsonBody);
        req.send(jsonBody);

        return req.responseText;
    }

    function delete_notify() {
        document.getElementById("send_otp").innerHTML = "";
        document.getElementById("check_otp").innerHTML = "";
        document.getElementById("notify").innerHTML = "";
        document.getElementById("total_point").innerHTML = "";
    }

    function show_totalPoint(phone,otp = '') {
        total = send_get_totalPoint(phone,otp);
        document.getElementById("total_point").innerHTML = 'Tổng điểm của bạn là: '+ total;
    }

    function show_historyPoint(data = '') {
        var dataSet = [];
        if (data !== '' && data.length > 0) {
            for (var i = 0; i < data.length; i++) {
                var temp = [];
                temp.push((i + 1));
                temp.push(formatDateTime(data[i].date));
                if(data[i].point > 0){
                    data[i].point = '+'+data[i].point;
                }
                temp.push(data[i].point);

                dataSet[i] = temp;
            }
        }
        $('#display_table').DataTable({
            data: dataSet,
            columns: [
                {width: "30%", title: "STT"},
                {title: "Thời gian sử dụng"},
                {title: "Lịch sử điểm"},
            ],
            destroy: true
        });
    }

    function formatDateTime(_date) {
        var date = new Date(_date);
        str_date =
            ('0' + date.getDate()).slice(-2) + '/'
            + ('0' + (date.getMonth() + 1)).slice(-2) + '/'
            + date.getFullYear() + ' '
            + ('0' + date.getHours()).slice(-2) + ':'
            + ('0' + date.getMinutes()).slice(-2) + ':'
            + ('0' + date.getSeconds()).slice(-2);
        return str_date;
    }

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
</body>
</html>
